<.header>
  Listing Practitioners
  <:actions>
    <.link href={~p"/admin/practitioners/new"}>
      <.button>New Practitioner</.button>
    </.link>
  </:actions>
</.header>

<Flop.Phoenix.table items={@practitioners} meta={@meta} path={~p"/admin/practitioners"} row_click={&JS.navigate(~p"/admin/practitioners/#{&1}")}>
  <:col :let={practitioner} label=" first name">{practitioner. first_name}</:col>
  <:col :let={practitioner} label="Last name">{practitioner.last_name}</:col>
  <:col :let={practitioner} label="Phone">{practitioner.phone}</:col>
  <:col :let={practitioner} label="Birthdate">{practitioner.birthdate}</:col>
  <:col :let={practitioner} label="Email">{practitioner.email}</:col>
  <:action :let={practitioner}>
    <div class="sr-only">
      <.link navigate={~p"/admin/practitioners/#{practitioner}"}>Show</.link>
    </div>
    <.link navigate={~p"/admin/practitioners/#{practitioner}/edit"}>Edit</.link>
  </:action>
  <:action :let={practitioner}>
    <.link href={~p"/admin/practitioners/#{practitioner}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</Flop.Phoenix.table>
<Flop.Phoenix.pagination meta={@meta} path={~p"/admin/patients"} />