<.header>
  Listing Patients
  <:actions>
    <.link href={~p"/admin/patients/new"}>
      <.button>New Patient</.button>
    </.link>
  </:actions>
</.header>

<Flop.Phoenix.table items={@patients} meta={@meta} path={~p"/admin/patients"} row_click={&JS.navigate(~p"/admin/patients/#{&1}")}>
  <:col :let={patient} label="First name">{patient.first_name}</:col>
  <:col :let={patient} label="Last name">{patient.last_name}</:col>
  <:col :let={patient} label="Phone">{patient.phone}</:col>
  <:col :let={patient} label="Birthdate">{patient.birthdate}</:col>
  <:col :let={patient} label="Email">{patient.email}</:col>
  <:action :let={patient}>
    <div class="sr-only">
      <.link navigate={~p"/admin/patients/#{patient}"}>Show</.link>
    </div>
    <.link navigate={~p"/admin/patients/#{patient}/edit"}>Edit</.link>
  </:action>
  <:action :let={patient}>
    <.link href={~p"/admin/patients/#{patient}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</Flop.Phoenix.table>
<Flop.Phoenix.pagination meta={@meta} path={~p"/admin/patients"} />