<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:" first_name"]} type="text" label=" first name" />
  <.input field={f[:last_name]} type="text" label="Last name" />
  <.input field={f[:phone]} type="text" label="Phone" />
  <.input field={f[:birthdate]} type="date" label="Birthdate" />
  <.input field={f[:email]} type="text" label="Email" />
  <:actions>
    <.button>Save Patient</.button>
  </:actions>
</.simple_form>
