<.header>
  Prescription {@prescription.id}
  <:subtitle>This is a prescription record from your database.</:subtitle>
</.header>

<.list>
  <:item title="detail">{@prescription.detail}</:item>
  <:item title="Name practitioner">{@prescription.practitioner.first_name} {@prescription.practitioner.last_name}</:item>
  <:item title="Name patient">{@prescription.patient.first_name} {@prescription.patient.last_name}</:item>
</.list>

<.back navigate={~p"/admin/prescriptions"}>Back to prescriptions</.back>
