<div class="min-h-screen bg-gray-100">
  <!-- Barra de navegación lateral -->
  <div class="flex">
    <!-- Menú lateral -->
    <aside class="w-64 bg-blue-600 text-white min-h-screen">
      <div class="p-4">
        <h2 class="text-xl font-bold">Admin Panel</h2>
      </div>
      <nav class="mt-4">
        <ul class="space-y-2">
          <li>
            <a href="/admin/prescriptions" class="block px-4 py-2 hover:bg-blue-700 rounded">
              Prescriptions
            </a>
          </li>
          <li>
            <a href="/admin/practitioners" class="block px-4 py-2 hover:bg-blue-700 rounded">
              Practitioners
            </a>
          </li>
          <li>
            <a href="/admin/patients" class="block px-4 py-2 hover:bg-blue-700 rounded">
              Patients
            </a>
          </li>
          <li>
            <a href="/logout" class="block px-4 py-2 hover:bg-blue-700 rounded">
              Cerrar Sesión
            </a>
          </li>
        </ul>
      </nav>
    </aside>

    <!-- Contenido principal -->
    <main class="flex-1 p-8">
      <h1 class="text-2xl font-bold mb-4">Bienvenido al Panel de Administración</h1>
      <p class="text-gray-700">Selecciona una opción del menú para comenzar.</p>
    </main>
  </div>
</div>